# DanDanPlayForAndroid

./: build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml  gitee-sync.yml  package-beta.yml  package-release.yml
anime_component/: build.gradle  build.gradle.kts
anime_component/src/androidTest/java/com/xyoye/anime_component/: ExampleInstrumentedTest.java
anime_component/src/main/app_app/com/xyoye/anime_component/app/: IApplication.kt
anime_component/src/main/app_manifest/: AndroidManifest.xml
anime_component/src/main/java/com/xyoye/anime_component/utils/: AnimeDiffCallBack.kt
anime_component/src/main/res/layout/: activity_search_advanced.xml
anime_component/src/test/java/com/xyoye/anime_component/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xyoye/dandanplay/: ExampleInstrumentedTest.kt
app/src/bgm/res/values/: strings.xml
app/src/main/java/com/xyoye/dandanplay/app/: IApplication.kt
app/src/main/java/com/xyoye/dandanplay/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/test/java/com/xyoye/dandanplay/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildSrc/src/main/java/setup/: Application.kt
buildSrc/src/main/java/setup/utils/: SignConfig.kt
common_component/: build.gradle  build.gradle.kts
common_component/src/androidTest/java/com/xyoye/common_component/: ExampleInstrumentedTest.kt
common_component/src/main/java/com/xyoye/common_component/base/: BaseActivity.kt  BaseFragment.kt
common_component/src/main/java/com/xyoye/common_component/config/: AppConfigTable.kt
common_component/src/main/java/com/xyoye/common_component/extension/: AppCompatActivityExt.kt  RecyclerViewExt.kt
common_component/src/main/java/com/xyoye/common_component/network/: CommonRetrofit.kt  Retrofit.kt
common_component/src/main/java/com/xyoye/common_component/utils/: DanmuUtils.kt  EnumUtils.kt  FileUtils.kt  SubtitleUtils.kt
common_component/src/main/res/values/: enum_sort_type.xml
common_component/src/test/java/com/xyoye/common_component/: ExampleUnitTest.kt
data_component/: build.gradle
data_component/src/androidTest/java/com/xyoye/data_component/: ExampleInstrumentedTest.kt
data_component/src/main/java/com/xyoye/data_component/bean/: VideoGravityBean.kt
data_component/src/main/java/com/xyoye/data_component/enums/: FileSortType.kt  PlayState.kt
data_component/src/test/java/com/xyoye/data_component/: ExampleUnitTest.kt
di_component/: build.gradle  build.gradle.kts
di_component/src/androidTest/java/com/xyoye/di_componet/: ExampleInstrumentedTest.kt
di_component/src/main/: AndroidManifest.xml
di_component/src/main/java/com/xyoye/di_componet/: AppModules.kt
di_component/src/test/java/com/xyoye/di_componet/: ExampleUnitTest.kt
download_component/src/androidTest/java/com/xyoye/download_component/: ExampleInstrumentedTest.java
download_component/src/main/res/layout/: activity_download_selection.xml  activity_play_selection.xml  fragment_download_files.xml  fragment_download_info.xml  fragment_download_peers.xml  fragment_download_tracker.xml
download_component/src/test/java/com/xyoye/download_component/: ExampleUnitTest.java
gradle/assemble/: assemble.gradle
gradle/wrapper/: gradle-wrapper.properties
local_component/: build.gradle  build.gradle.kts
local_component/src/androidTest/java/com/xyoye/local_component/: ExampleInstrumentedTest.java
local_component/src/main/app_app/com/xyoye/local_component/app/: IApplication.kt
local_component/src/main/app_manifest/: AndroidManifest.xml
local_component/src/main/java/com/xyoye/local_component/utils/: SearchSubtitleRepository.kt  SubtitleMatchHelper.kt  SubtitleSearchHelper.kt
local_component/src/main/res/menu/: menu_local_media.xml  menu_media.xml
local_component/src/test/java/com/xyoye/local_component/: ExampleUnitTest.java
player_component/: build.gradle  build.gradle.kts
player_component/src/androidTest/java/com/xyoye/player_component/: ExampleInstrumentedTest.java
player_component/src/main/: AndroidManifest.xml
player_component/src/main/java/com/xyoye/danmaku/: BiliDanmakuLoader.java  BiliDanmakuParser.java
player_component/src/main/java/com/xyoye/player/: DanDanVideoPlayer.kt
player_component/src/main/java/com/xyoye/player/controller/: VideoController.kt
player_component/src/main/java/com/xyoye/player/surface/: InterSurfaceView.kt  RenderSurfaceView.kt  RenderTextureView.kt  RenderVLCView.kt
player_component/src/main/java/com/xyoye/player/utils/: TrackHelper.kt
player_component/src/main/java/com/xyoye/player/wrapper/: ControlWrapper.kt  InterVideoController.kt  InterVideoPlayer.kt
player_component/src/main/java/com/xyoye/player_component/: ExtendPermissionGrantService.kt
player_component/src/main/java/com/xyoye/player_component/source/: RestartSource.kt
player_component/src/main/java/com/xyoye/subtitle/: BaseSubtitleView.kt
player_component/src/main/res/layout/: activity_player_interceptor.xml  layout_setting_danmu.xml  layout_setting_player.xml  layout_setting_subtitle.xml
player_component/src/main/res/values/: strings.xml
player_component/src/test/java/com/xyoye/player_component/: ExampleUnitTest.java
repository/ijkplayer/: build.gradle.kts  ijkplayer-java-release.aar
stream_component/: build.gradle  build.gradle.kts
stream_component/src/androidTest/java/com/xyoye/stream_component/: ExampleInstrumentedTest.java
stream_component/src/main/res/layout/: activity_ftp_login.xml  activity_main.xml  activity_remote_login.xml  activity_smb_login.xml  activity_web_dav_login.xml  fragment_media_network.xml
stream_component/src/test/java/com/xyoye/stream_component/: ExampleUnitTest.java
user_component/: build.gradle  build.gradle.kts
user_component/src/androidTest/java/com/xyoye/user_component/: ExampleInstrumentedTest.java
user_component/src/test/java/com/xyoye/user_component/: ExampleUnitTest.java
(+135 files in other folders)
